[--- Javascript ---]
var ablyRest = new Ably.Rest('{{API_KEY}}');

$('input#connect').on('click', function() {
  var realtime = new Ably.Realtime({ authCallback: function(tokenParams, callback) {
    $('#auth-status').append('<li>authCallback called with tokenParams: ' + JSON.stringify(tokenParams) + '</li>');
    ablyRest.auth.requestToken(function(err, token) {
      $('#auth-status').append('<li>Token obtained and returned in callback from authCallback: ' + JSON.stringify(token) + '</li>');
      callback(err, token);
    });
  }});

  $('#auth-status').append('<li>Realtime client library created...</li>');

  realtime.connection.on('connecting', function() {
    $('#auth-status').append('<li>Connecting...</li>');
  });

  realtime.connection.on('connected', function() {
    $('#auth-status').append($('<li>✓ Connected to Ably using token provided from callback</li>').css('color', 'green'));
  });
});
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably authCallback example</h1>

<p>
  In this example, we demonstrate how an authCallback can be provided in <a href="https://ably.com/docs/api/realtime-sdk#client-options">ClientOptions</a> to the client library allowing it to obtain a Token or TokenRequest at any point where it needs to authenticate. Typically, you would use an authCallback so that when a token is required, you would communicate with your servers to obtain a signed token to hand back to the client. This ensures the client never holds any private credentials and your servers are responsible for authentication.
</p>
<p>
  See <a href="https://ably.com/docs/core-features/authentication">our authentication documentation</a> for more details.
</p>

<div class="row">
  <input id="connect" type="submit" value="Connect to Ably with authCallback ClientOptions">
</div>

<ul id="auth-status"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

label {
  display: block;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
