[--- Javascript ---]
$('input#connect').on('click', function() {
  var apiKey = '{{API_KEY}}',
      realtime = new Ably.Realtime({ key: apiKey });

  $('#realtime-status').text('Connecting using API Key: "' + apiKey + '"').css('color', '');

  realtime.connection.on('connected', function() {
    $('#realtime-status').
      text('✓ Connected to Ably with API Key: "' + apiKey + '"').
      css('color', 'green');
  });
});
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Basic Auth Example</h1>

<p>In this example, we demonstrate the API to use basic auth, the simplest way to authenticate with Ably. See <a href="https://ably.com/docs/core-features/authentication">our authentication documentation</a> for more details.

<div class="row">
  <input id="connect" type="submit" value="Connect to Ably using an API Key">
</div>

<div class="row" id="realtime-status"></div>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
