[--- Javascript ---]
var ably = new Ably.Rest('{{API_KEY}}'),
    lastToken;

$('input#create').on('click', function() {
  var tokenParams = { capability: $('#capability').val() };
  if ($('#clientId').val().length) { tokenParams.clientId = $('#clientId').val(); }

  /* Use the createTokenRequest method of the Auth object to generate a signed TokenRequet
     that can be used by any client authenticating with Ably */
  ably.auth.createTokenRequest(tokenParams, null, function(err, token) {
    if (err) { return alert('Signed token request failed: ' + err); }
    lastToken = token;
    $('#token-request').text(JSON.stringify(token,null,'\t'));
    $('#token-request-container').show();
  });
});

$('input#connect').on('click', function() {
  var realtime = new Ably.Realtime({
    authCallback: function(params, callback) {
      callback(null, lastToken);
    }
  });
  $('#realtime-status').text('Connecting...').css('color', '');
  realtime.connection.on('connected', function() {
    $('#realtime-status').
      text('✓ Connected to Ably' + (realtime.auth.clientId ? ' with client ID ' + realtime.auth.clientId : '')).
      css('color', 'green');
  });
});
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.com/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Signed Token Request Example</h1>

<p>In this example, we demonstrate the API for creating signed token requests that can be used by any client to request a token and authenticate with Ably. The token request may optionally enforce an identify for the client as well as a set of capabilities. See <a href="https://ably.com/docs/core-features/authentication">our authentication documentation</a> for more details.

<div class="row">
  <label for="clientId">Client ID:</label>
  <input id="clientId" type="text" placeholder="Optional client identity">
</div>

<div class="row">
  <label for="capability">Capability:</label>
  <select id="capability">
    <option value='{"*":["*"]}'>All operations: {"*":["*"]}</option>
    <option value='{"*":["subscribe"]}'>Subscribe all channels: {"*":["subscribe"]}</option>
    <option value='{"position":["publish"]}'>Publish to 'position' channel: {"position":["publish"]}</option>
  </select>
</div>

<div class="row">
  <input id="create" type="submit" value="Create signed token request">
</div>

<div id="token-request-container">
  <pre id="token-request"></pre>

  <div class="row">
    <input id="connect" type="submit" value="Connect to Ably using Token Request">
  </div>

  <div class="row" id="realtime-status">
  </div>
</div>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

label {
  display: block;
}

.row {
  margin-bottom: 1em;
}
#token-request-container {
  display: none;
}

#token-request {
  border: 1px solid #999;
  border-radius: 5px;
  padding: 10px;
  font-family: "Courier New", Courier, monospace;
}
[--- /CSS ---]
