[--- Javascript ---]
function connect() {
  var realtime = new Ably.Realtime({ authCallback: authCallback });

  realtime.connection.on('connecting', function() {
    show('Connecting to Ably', 'orange');
  });

  realtime.connection.on('connected', function() {
    show('✓ Connected and authenticated with Ably', 'green');
    show('✓ Token string: ' + realtime.auth.tokenDetails.token, 'green');
  });
}

function authCallback(tokenParams, callback) {
  var rest = new Ably.Rest({ key: '{{API_KEY}}' });
  show('Creating token request', 'orange');
  rest.auth.createTokenRequest(function(err, tokenRequest) {
    show('Token request created: ' + JSON.stringify(tokenRequest), 'orange');
    callback(null, tokenRequest);
  });
}

$('input#connect').on('click', connect);

function show(status, color) {
  $('#realtime-status').append($('<li>').text(status).css('color', color));
}
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Auth Token Example</h1>

<p>In this example, we demonstrate a Realtime client connecting with a token callback that provides it with a means to reissue tokens as required. See the <a href="https://ably.com/documentation/realtime/authentication">Ably Realtime Authentication documentation</a> for more details.

<div class="row">
  <input id="connect" type="submit" value="Connect and Authenticate with Ably">
</div>

<ul id="realtime-status"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
