[--- Javascript ---]
var clientId = 'Bob';

function authCallback(tokenParams, callback) {
  var rest = new Ably.Rest({ key: '{{API_KEY}}' });
  rest.auth.createTokenRequest({ clientId: clientId }, function(err, tokenRequest) {
    show('Token request created for clientId: ' + tokenRequest.clientId, 'orange');
    callback(null, tokenRequest);
  });
}

var realtime = new Ably.Realtime({ authCallback: authCallback }),
    channel = realtime.channels.get('{{RANDOM_CHANNEL_NAME}}');

realtime.connection.on('connected', function() {
  show('✓ Connected to Ably with clientId: ' + realtime.auth.tokenDetails.clientId, 'green');
});

channel.subscribe(function(message) {
  show('⬅ Received message with clientId: ' + message.clientId, 'green');
});

function publishValid() {
  /* clientId is implicitly used */
  channel.publish('event', 'data', function(err) {
    if (err) {
      show('✗ Publish valid failed: ' + err.message, 'red');
    }
  });
}

function publishInvalid() {
  /* clientId is implicitly used */
  channel.publish({ name: 'event', clientId: 'not Bob' }, function(err) {
    if (err) {
      show('✗ Publish invalid failed: ' + err.message, 'red');
    }
  });
}

$('#publish-valid').on('click', publishValid);
$('#publish-invalid').on('click', publishInvalid);

function show(status, color) {
  $('#realtime-status').append($('<li>').text(status).css('color', color));
}
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Auth Client ID Example</h1>

<p>In this example, we demonstrate a Realtime client connecting with a token that contains a clientId. All operations will implicitly use that clientId, and all operations that use a different clientId will be rejected. See the <a href="https://ably.com/docs/realtime/authentication#identified-clients">Ably Realtime identified clients authentication documentation</a> for more details.

<div class="row">
  <input id="publish-valid" type="submit" value="Publish a message with implicit client ID">
</div>

<div class="row">
  <input id="publish-invalid" type="submit" value="Publish a message with an invalid client ID">
</div>

<ul id="realtime-status"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
