[--- Javascript ---]
/* General Ably variables */
var apiKey = '{{API_KEY}}';
var ably = new Ably.Realtime({ key: apiKey });
var channelName = '{{RANDOM_CHANNEL_NAME}}';
var channel = ably.channels.get(channelName);
var $receivedLog = $('#received');

/* SSE variables */
var baseUrl = 'https://realtime.ably.io/event-stream';
var decoder = new DeltaCodec.VcdiffDecoder();
var urlParams = '?channels=' + channelName + '&v=1.1&key=' + apiKey + '&delta=vcdiff';
var url = baseUrl + urlParams;
var eventSource = new EventSource(url);
var channelDecoder = new DeltaCodec.VcdiffDecoder();

$('input#send').on('click', function() {
  var message = $('input#message').val();
  channel.publish('alert', message);
});


eventSource.onmessage = function(event) {
  /* event.data is JSON-encoded Ably Message
       (see https://ably.com/documentation/realtime/types#message) */
  var message = JSON.parse(event.data);
  var data = message.data;

  try {
    if (message.extras && message.extras.delta) {
      data = channelDecoder.applyBase64Delta(data, message.id, message.extras.delta.from).asUtf8String();
    } else {
      channelDecoder.setBase(data, message.id);
    }
  } catch(e) {
    /* Delta decoder error */
    console.log(e);
  }

  var received = new Date(event.timeStamp);
  var messagePrepend = received.getHours() + ":" + received.getMinutes() + ":" + received.getSeconds() + " - ";

  $receivedLog.prepend($('<li>').text(messagePrepend + 'Delta received was: ' + message.data));
  $receivedLog.prepend($('<li>').text(messagePrepend + 'Transformed delta is: ' + data));
};
[--- /Javascript ---]

[--- HTML ---]
<html>
<head>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="//cdn.ably.io/lib/ably-1.js"></script>
  <script src="https://cdn.ably.io/lib/delta-codec.min-1.js"></script>
</head>
<body>
  <h1><a href="https://ably.com" target="_blank"><img src="/images/favicon.png">Ably SSE deltas enveloped example</a></h1>
  <p>A simple SSE with deltas example. <a href="https://ably.com/realtime/channels/channel-parameters/deltas" target="_blank">Read more</a>.</p>
  <input type="text" value="hello client lib" id="message">
  <input type="button" value="Send a message with the client library" id="send">
  <br><br>
  <p>And the result from subscribing with SSE is:</p>
  <ul id="received"></ul>
</body>
</html>
[--- /HTML ---]

[--- CSS ---]
h1 {
  font-family: Arial, Sans Serif;
  font-size: 18px;
}

pre#curl::before {
  content: "$";
  padding-right: 10px;
  color: #999;
}

pre {
  border: 1px solid #CCC;
  border-radius: 5px;
  padding: 10px;
  background-color: #EEE
}

body {
  font-family: Arial, Sans Serif;
  font-size: 13px;
}

a, a:visited, a:active {
  color: #ed760a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
[--- /CSS ---]
