[--- Javascript ---]
var apiKey = '{{API_KEY}}',
    realtime = new Ably.Realtime({ key: apiKey }),
    channel = realtime.channels.get("example");

$('input#attach').on('click', function() {
  channel.attach();
});

$('input#detach').on('click', function() {
  channel.detach();
});

var $status = $('#channel-status');

channel.on('attaching', function() {
  $status.text('Attaching channel').css('color', '#ff8c00');
});

channel.on('attached', function() {
  $status.text('✓ Channel is attached, receiving messages...').css('color', 'green');
});

channel.on('detached', function() {
  $status.text('Channel is detached').css('color', 'red');
});
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Connection Example</h1>

<p>In this example, we demonstrate the the simplest way to attach a channel and subscribe to channel state events. See <a href="https://www.ably.io/documentation/realtime/channel">our Realtime Connection documentation</a> for more details.

<div class="row">
  <input id="attach" type="submit" value="Attach channel">
  <input id="detach" type="submit" value="Detach channel">
</div>

<div class="row" id="channel-status"></div>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
