[--- Javascript ---]
var realtime = new Ably.Realtime('{{API_KEY}}'),
    channel = realtime.channels.get('{{RANDOM_CHANNEL_NAME}}');

channel.on(function(channelStateChange) {
  logState(channelStateChange.current);
  if (channelStateChange.current == 'attached') {
    logState('.. now requesting channel detach ...');
    channel.detach();
  }
});

channel.attach();

var started = new Date().getTime();

function logState(currentState) {
  var prefix = (new Date().getTime() - started) + 'ms - state: ';
  var li = $('<li>').
    html(prefix + '<b>' + currentState + '</b>');
  $('ul#state-history').append(li);
}
[--- /Javascript ---]

[--- HTML ---]
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min-1.js"></script>
<h1>Ably Realtime Channel States Example</h1>

<h2>Channel state history</h2>

<ul id="state-history"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}
[--- /CSS ---]
