[--- Javascript ---]
var apiKey = '{{API_KEY}}',
    realtime = new Ably.Realtime({ key: apiKey }),
    channel = realtime.channels.get("publish:" + Math.random()),
    $status = $('#channel-status');

$('input#publish').on('click', function() {
  channel.publish('event', 'data', function(err) {
    if (err) {
      $status.append($('<div>').text('✗ Publish failed: ' + err.message).css('color', 'red'));
    } else {
  $status.append($('<div>').text('➡ Publish successful').css('color', 'green'));
    }
  });
});

channel.subscribe(function(message) {
  $status.append($('<div>').text('⬅ Received message on subscription').css('color', 'green'));
});
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Connection Example</h1>

<p>In this example, we demonstrate the the simplest way to publihs a message and receive a callback indicating success or failure to publish the message. See <a href="https://www.ably.io/documentation/realtime/channel">our Realtime Channel documentation</a> for more details.

<div class="row">
  <input id="publish" type="submit" value="Publish a message">
</div>

<div class="row" id="channel-status"></div>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
