[--- Javascript ---]
var apiKey = '{{API_KEY}}';
var channelName = '{{RANDOM_CHANNEL_NAME}}';
var realtimePublisher = new Ably.Realtime({ key: apiKey });

/* Initialize subscriber with delta plugin. Makes use of the vcdiff-decoder we've included in the HTML */
var realtimeSubscriber = new Ably.Realtime({ key: apiKey,
      plugins: {
         vcdiffDecoder: vcdiffDecoder
      }
    });
var deltaChannelOptions = {
       params: {
        delta: 'vcdiff'
      }
    };

var channelPublisher = realtimePublisher.channels.get(channelName);

/* Specify in the channel options to use deltas for this channel */
var channelSubscriber = realtimeSubscriber.channels.get(channelName, deltaChannelOptions);

$('input#publish').on('click', function() {
  show('Publishing message', 'orange');
  channelPublisher.publish('event', 'data', function(err) {
    if (err) {
      show('✗ Publish failed: ' + err.message, 'red');
    } else {
      show('✓ Publish successful', 'green');
    }
  });
});

channelSubscriber.subscribe(function(message) {
  show('⬅ Received message on subscription', 'green');
});

function show(status, color) {
  $('#channel-status').append($('<li>').text(status).css('color', color));
}
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<script src="//cdn.ably.io/lib/vcdiff-decoder.min-1.js"></script>
<h1>Ably Deltas Example</h1>

<p>In this example, we demonstrate the simplest way to subscribe to deltas on a channel. See <a href="https://ably.com/documentation/realtime/channels/channel-parameters/deltas">our  deltas documentation</a> for more details.

<div class="row">
  <input id="publish" type="submit" value="Publish a message">
</div>

<ul class="row" id="channel-status"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]