[--- Javascript ---]
var apiKey = '{{API_KEY}}',
    realtime = new Ably.Realtime({ key: apiKey }),
    channel = realtime.channels.get('chatroom:' + Math.random());

$('input#attach').on('click', function() {
  /* Implicit attach when subscribing */
  channel.subscribe('action', function(message) {
    $status.append($("<p>").text("Message received: " + message.data));
  });
  /* Implicit attach when publishing */
  channel.publish('action', 'boom!');
});

var $status = $('#channel-status');

channel.on('attaching', function() {
  $status.text('Attaching channel').css('color', '#ff8c00');
});

channel.on('attached', function() {
  $status.text('✓ Channel is attached, receiving messages...').css('color', 'green');
});
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Implicit Attach Channel Example</h1>

<p>In this example, we demonstrate that publishing or subscribing for messages on a channel will implicitly attach it. See <a href="https://www.ably.io/documentation/realtime/channel">our Realtime Channel documentation</a> for more details.

<div class="row">
  <input id="attach" type="submit" value="Implicit attach through subscribe">
</div>

<div class="row" id="channel-status"></div>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
