[--- Javascript ---]
var apiKey = '{{API_KEY}}',
    realtime = new Ably.Realtime({ key: apiKey }),
    channel = realtime.channels.get('{{RANDOM_CHANNEL_NAME}}');

function implicitAttachWithSubscribe() {
  channel.subscribe('action', function(message) {
    show('⬅ Message received: ' + message.data);
  });
  channel.publish('action', 'boom!');
}

channel.on('attaching', function() {
  show('Attaching channel', 'orange');
});

channel.on('attached', function() {
  show('✓ Channel is attached, receiving messages...', 'green');
});

$('input#attach').on('click', implicitAttachWithSubscribe);

function show(status, color) {
  $('#channel-status').append($('<li>').text(status).css('color', color));
}
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Implicit Attach Channel Example</h1>

<p>In this example, we demonstrate that publishing or subscribing for messages on a channel will implicitly attach it. See <a href="https://ably.com/docs/realtime/channels">our Realtime Channel documentation</a> for more details.

<div class="row">
  <input id="attach" type="submit" value="Implicit attach through subscribe">
</div>

<ol class="row" id="channel-status"></ol>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
