[--- Javascript ---]
var apiKey = '{{API_KEY}}',
    realtime = new Ably.Realtime({ key: apiKey }),
    rest = new Ably.Realtime({ key: apiKey }),
    restChannel = rest.channels.get('{{RANDOM_CHANNEL_NAME}}');
    realtimeChannel = realtime.channels.get('{{RANDOM_CHANNEL_NAME}}');

function publishMessage() {
  var data = Math.random().toString(36).slice(-5);
  show('Publishing message using REST with data: ' + data, 'orange');

  restChannel.publish('event', data, function(err) {
    if (err) {
      show('✗ REST Publish failed: ' + err.message, 'red');
    } else {
      show('✓ REST Publish successful for: ' + data, 'green');
    }
  });
}

function attachAndGetHistory() {
  realtimeChannel.attach(function(err) {
    if (err) {
      show('✗ Attach failed: ' + err.message, 'red');
      return;
    }

    show('✓ Channel attached with serial: ' + realtimeChannel.attachSerial, 'green');

    realtimeChannel.history({ untilAttach: true}, function(err, resultPage) {
      var messages = resultPage.items,
          messagesData = [];

      if (err) {
        show('✗ History failed: ' + err.message, 'red');
      } else {
        show('✓ ' + messages.length + ' messages in continuous history', 'green');
        for (var i = 0; i < messages.length; i++) {
          messagesData.push('"' + messages[i].data + '"');
        }
        if (messages.length) {
          show('✓ Message history: ' + messagesData.join(', '), 'green');
        }
      }

      realtimeChannel.detach(function(err) {
        show('✓ Channel detach complete', 'green');
      });
    });
  });
}

function show(status, color) {
  $('#message-status').append($('<li>').text(status).css('color', color));
}

$('input#publish').on('click', publishMessage);
$('input#history').on('click', attachAndGetHistory);
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.com/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Channel History Example</h1>

<p>In this example, we demonstrate how to easily retrieve continuous message history on a channel i.e. all messages up until the point the channel was attached. See <a href="https://ably.com/docs/storage-history/history">our Realtime continuous history documentation</a> for more details.

<div class="row">
  <input id="publish" type="submit" value="Publish a message">
</div>

<div class="row">
  <input id="history" type="submit" value="Attach channel & get untilAttach history">
</div>

<ul class="row" id="message-status"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
