[--- Javascript ---]
var ably = new Ably.Realtime({
      key: '{{API_KEY}}',
      recover: function(_, cb) { cb(true); },
      clientId: 'CHANGE-THIS-IF-YOU-WANT-MULTIPLE-CLIENTS'
    }),
    channel = ably.channels.get('recovery-presence'),
    $present = $('#present');

channel.presence.subscribe(function(message) {
  channel.presence.get({}, function(err, members) {
    var $list = $('<ul>');
    members.forEach(function(member) {
      var txt = "id: " + member.clientId + ", conn: " + member.connectionId;
      $list.append($("<li>").text(txt));
    });

    if (members.length === 0) {
      $present.html('<li>No one is present on this channel</li>');
    } else {
      $present.html($list.html());
    }
  });
});

$('#enter-presence').click(function() {
  channel.presence.enter(function(err) {
    var $actions = $('#actions');
    if(err) {
      $actions.append($("<li>").text(err));
    } else {
      $actions.append($("<li>").text('Entered as ' + ably.auth.clientId + ' with connection ID ' + ably.connection.id));
    }
  });
});
[--- /Javascript ---]

[--- HTML ---]
<html>
<head>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="//cdn.ably.io/lib/ably-1.js"></script>
</head>
<body>
  <h1><a href="https://ably.com/docs/realtime/connection#connection-state-recover-options" target="_blank">Ably connection recovery across reload</a> example</h1>
  <p>Users present on "recovery-presence" channel</p>
  <ul id="present"><li>No one is present on this channel</li></ul>
  <button id="enter-presence">Enter presence</button>
  <ul id="actions"></ul>
  <p>
    Try opening another version of this page with a different Client ID, and enter presence there. Refresh that page and click 'Enter presence' again. Uou will see that the user remains present only once, as the connection is recovered automatically and the client ID is the same.
  </p>
  <p>
    Try entering presence in this window, and notice that two users will now be present, each independently working if you refresh the windows.
  </p>
  <p>
    Now close one of these windows and watch that user disappear within 15 seconds as the connection is not automatically recovered with a reload.
  </p>
</body>
</html>
[--- /HTML ---]

[--- CSS ---]
h1 {
  font-family: Arial, Sans Serif;
  font-size: 18px;
}

pre#curl::before {
  content: "$";
  padding-right: 10px;
  color: #999;
}

pre {
  border: 1px solid #CCC;
  border-radius: 5px;
  padding: 10px;
  background-color: #EEE
}

body {
  font-family: Arial, Sans Serif;
  font-size: 13px;
}

a, a:visited, a:active {
  color: #ed760a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
[--- /CSS ---]
