[--- Javascript ---]
var realtime = new Ably.Realtime('{{API_KEY}}');

realtime.connection.on(function(connectionStateChange) {
  logState(connectionStateChange.event, connectionStateChange);

  if (connectionStateChange.event == 'connected') {
    logState(connectionStateChange.event, 'Now requesting connection close');
    realtime.connection.close();
  }
});

var started = new Date().getTime();

function logState(currentState, stateChangeObj) {
  var prefix = (new Date().getTime() - started) + 'ms - state: ';
  var li = $('<li>').
    html(prefix = '<b>' + currentState + '</b>, args: ' + JSON.stringify(stateChangeObj));
  $('ul#state-history').append(li);
}
[--- /Javascript ---]

[--- HTML ---]
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="//cdn.ably.com/lib/ably.min-1.js"></script>
<h1>Ably Realtime Connection States Example</h1>

<h2>Connection state history</h2>

<ul id="state-history"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}
[--- /CSS ---]
