[--- Javascript ---]
$('input#connect').on('click', function() {
  var apiKey = '{{API_KEY}}',
      realtime = new Ably.Realtime({ key: apiKey });

  realtime.connection.on('connecting', function() {
    $('#realtime-status').
      text('Connecting to Ably').
      css('color', '#ff8c00');
  });

  realtime.connection.on('connected', function() {
    $('#realtime-status').
      text('✓ Connected to Ably with API Key: "' + apiKey + '"').
      css('color', 'green');
  });

  realtime.connection.on('disconnected', function() {
    $('#realtime-status').
      text('Disconnected from Ably').
      css('color', 'red');
  });
});
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Connection Example</h1>

<p>In this example, we demonstrate the the simplest way to connect to Ably and handle connection state events. See <a href="https://www.ably.io/documentation/realtime/connection">our Realtime Connection documentation</a> for more details.

<div class="row">
  <input id="connect" type="submit" value="Connect to Ably">
</div>

<div class="row" id="realtime-status"></div>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
