[--- Javascript ---]
var apiKey = '{{API_KEY}}',
    realtime = new Ably.Realtime({ key: apiKey, clientId: 'bob' }),
    channel = realtime.channels.get('{{RANDOM_CHANNEL_NAME}}'),
    presence = channel.presence;

presence.subscribe(function(member) {
  show('➜ received presence for "' + member.clientId + '", state: ' + member.action, 'green');
});

$('input#enter').on('click', function() {
  show('Entering channel', 'orange');
  presence.enter();
});

$('input#leave').on('click', function() {
  show('Leaving channel', 'orange');
  presence.leave();
});

function show(status, color) {
  $('#presence-status').append($('<li>').text(status).css('color', color));
}
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Presence Example</h1>

<p>In this example, we demonstrate simply how to be "present" on a channel and subscribe to presence events. See <a href="https://ably.com/documentation/realtime/presence">our Realtime Presence documentation</a> for more details.

<div class="row">
  <input id="enter" type="submit" value="Enter channel (be present)">
</div>

<div class="row">
  <input id="leave" type="submit" value="Leave channel">
</div>

<ul class="row" id="presence-status"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
