[--- Javascript ---]
var apiKey = '{{API_KEY}}',
    rest = new Ably.Rest({ key: apiKey });

/* request a wildcard token */
rest.auth.requestToken({ clientId: '*' }, function(err, token) {
  var realtime = new Ably.Realtime({ token: token }),
  channel = realtime.channels.get('{{RANDOM_CHANNEL_NAME}}'),
  presence = channel.presence;

  presence.subscribe('enter', function(member) {
    show(member.clientId + ' entered', 'green');
  });

  $('input#enter-bob').on('click', function() {
    show('Requesting presence enter for Bob', 'orange');
    presence.enterClient('Bob');
  });

  $('input#enter-mary').on('click', function() {
    show('Requesting presence enter for Mary', 'orange');
    presence.enterClient('Mary');
  });
});

function show(status, color) {
  $('#presence-status').append($('<li>').text(status).css('color', color));
}
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Presence Example</h1>

<p>In this example, we demonstrate how a client with a wildcard clientId token can be present with multiple identities simultaneously. See <a href="https://ably.com/documentation/realtime/presence">our Realtime Presence documentation</a> for more details.

<div class="row">
  <input id="enter-bob" type="submit" value="Enter Bob">
</div>

<div class="row">
  <input id="enter-mary" type="submit" value="Enter Mary">
</div>

<ul class="row" id="presence-status"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
