[--- Javascript ---]
var apiKey = '{{API_KEY}}',
    realtime = new Ably.Realtime({ key: apiKey, clientId: 'bob' }),
    channel = realtime.channels.get('{{RANDOM_CHANNEL_NAME}}'),
    presence = channel.presence;

presence.subscribe('enter', function(member) {
  logUpdate(member, 'entered with data "' + member.data + '"', 'green');
});

presence.subscribe('update', function(member) {
  logUpdate(member, 'updated data to "' + member.data + '"', 'blue');
});

presence.subscribe('leave', function(member) {
  logUpdate(member, 'left', 'red');
});

$('input#enter').on('click', function() {
  append('Entering channel', 'orange');
  presence.enter($('input#enter-data').val());
});

$('input#update').on('click', function() {
  append('Update data', 'orange');
  presence.update($('input#update-data').val());
});

$('input#leave').on('click', function() {
  append('Leaving channel', 'orange');
  presence.leave();
});

function logUpdate(member, action, color) {
  var desc = member.clientId + ' on connection ID ' + member.connectionId + ' ' + action;
  append('➜ ' + desc, color);
}

function append(message, color) {
  $('#presence-status').append($('<li>').text(message).css('color', color));
}
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Presence Example</h1>

<p>In this example, we show how to be present and subscribe to the most common presence events. See <a href="https://ably.com/documentation/realtime/presence">our Realtime Presence documentation</a> for more details.

<div class="row">
  <input id="enter" type="submit" value="Enter channel">
  <input id="enter-data" type="text" placeholder="optional member data">
</div>

<div class="row">
  <input id="update" type="submit" value="Update member data">
  <input id="update-data" type="text" placeholder="member data">
</div>

<div class="row">
  <input id="leave" type="submit" value="Leave channel">
</div>

<ul class="row" id="presence-status"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}

input {
  width: 150px;
}
[--- /CSS ---]
