[--- Javascript ---]
<html>
<head>
  <script src="//cdn.ably.io/lib/ably-1.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
  <h1><a href="https://www.ably.io" target="_blank"><img src="/images/favicon.png">Ably Rewind demo</a></h1>

  <p>In this example, we demonstrate the simplest way to subscribe to a message using rewind in libraries older than v1.2. See <a href="https://www.ably.io/documentation/realtime/channel-params#rewind">our Rewind documentation</a> for more details.

  <div class="row">
    <input id="publish" type="submit" value="Publish a message">
  </div>

  <ul class="row white-box" id="channel-status"></ul>

  <div class="row">
    <input id="subscribe-2" type="submit" value="Subscribe with rewind to last 2 messages">
    <ul class="row white-box" id="channel-status-sub1"></ul>
  </div>

    <div class="row">
    <input id="subscribe-20s" type="submit" value="Subscribe with rewind to last 2 messages">
    <ul class="row white-box" id="channel-status-sub2"></ul>
  </div>
</body>
</html>
[--- /Javascript ---]

[--- HTML ---]
<html>
<head>
<script src="//cdn.ably.io/lib/ably-1.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
  <h1><a href="https://www.ably.io" target="_blank"><img src="/images/favicon.png">Ably Rewind demo</a></h1>

  <p>In this example, we demonstrate the simplest way to subscribe to a message using rewind in libraries older than v1.2. See <a href="https://www.ably.io/documentation/realtime/channel-params#rewind">our Rewind documentation</a> for more details.

  <div class="row">
    <input id="publish" type="submit" value="Publish a message">
  </div>

  <ul class="row white-box" id="channel-status"></ul>

  <div class="row">
    <input id="subscribe-2" type="submit" value="Subscribe with rewind to last 2 messages">
    <ul class="row white-box" id="channel-status-sub1"></ul>
  </div>

    <div class="row">
    <input id="subscribe-20s" type="submit" value="Subscribe with rewind to last 2 messages">
    <ul class="row white-box" id="channel-status-sub2"></ul>
  </div>
</body>
</html>
[--- /HTML ---]

[--- CSS ---]
h1 {
  font-family: Arial, Sans Serif;
  font-size: 18px;
}

pre#curl::before {
  content: "$";
  padding-right: 10px;
  color: #999;
}

pre {
  border: 1px solid #CCC;
  border-radius: 5px;
  padding: 10px;
  background-color: #EEE
}

body {
  font-family: Arial, Sans Serif;
  font-size: 13px;
}

a, a:visited, a:active {
  color: #ed760a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

textarea {
  width: 100%;
  height: 4em;
  font-size: 1em;
  font-family: Fixed, Courier;
}

#split {
  height: 40px;
  float: right;
}

.white-box {
  background-color: #FFF;
  min-height: 50px;
}
[--- /CSS ---]
