[--- Javascript ---]
let counter = 0;
const apiKey = '{{API_KEY}}';
const realtime = new Ably.Realtime({ key: apiKey });
const channelOptions = {params: {rewind: '3'}};
const channel = realtime.channels.get('{{RANDOM_CHANNEL_NAME}}', channelOptions);

$('input#publish').on('click', function() {
  show('Publishing message', 'orange', '#channel-status');
  var currentNum=counter++;
  channel.publish('event', 'msg-' + currentNum, function(err) {
    if (err) {
      show('✗ Publish failed: ' + err.message, 'red', '#channel-status');
    } else {
      show('✓ Publish successful of msg with data msg-' + currentNum, 'green', '#channel-status');
    }
  });
});

$('input#subscribe').on('click', function() {
  show('Subscribing with rewind set to get at most 2 messages', 'orange', '#channel-status-sub1');
  
  subscribeChannel(channel, '#channel-status-sub1');
});

function subscribeChannel(channel, displayBox) {
  channel.unsubscribe();
  channel.detach();
  channel.attach(function(msg, err) {
    channel.subscribe(function(msg,err) {
      if (err) {
        show('✗ Subscribe failed: ' + err.message, 'red', displayBox);
      } else {
        show('✓ Msg received with data, ' + msg.data, 'green', displayBox);
      }
    });
  });
}

function show(status, color, box) {
  $(box).append($('<li>').text(status).css('color', color));
}
[--- /Javascript ---]

[--- HTML ---]
<html>
<head>
  <script src="//cdn.ably.com/lib/ably-1.js"></script>
  <script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
</head>
<body>
  <h1><a href="https://ably.com" target="_blank">Ably Rewind demo</a></h1>
  
  <p>This example demonstrates the simplest way to subscribe to the last 3 messages using rewind. See <a href="https://ably.com/docs/realtime/channels/channel-parameters/rewind">our Rewind documentation</a> for more details.

  <div class="row">
    <input id="publish" type="submit" value="Publish a message">
  </div>

  <ul class="row white-box" id="channel-status"></ul>

  <div class="row">
    <input id="subscribe" type="submit" value="Subscribe with rewind to last 3 messages">
    <ul class="row white-box" id="channel-status-sub1"></ul>
  </div>
</body>
</html>
[--- /HTML ---]

[--- CSS ---]
h1 {
  font-family: Arial, Sans Serif;
  font-size: 18px;
}

pre#curl::before {
  content: "$";
  padding-right: 10px;
  color: #999;
}

pre {
  border: 1px solid #CCC;
  border-radius: 5px;
  padding: 10px;
  background-color: #EEE
}

body {
  font-family: Arial, Sans Serif;
  font-size: 13px;
}

a, a:visited, a:active {
  color: #ed760a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

textarea {
  width: 100%;
  height: 4em;
  font-size: 1em;
  font-family: Fixed, Courier;
}

#split {
  height: 40px;
  float: right;
}

.white-box {
  background-color: #FFF;
  min-height: 50px;
}
[--- /CSS ---]
