
> poc-nextjs@0.1.0 build
> next build

   ▲ Next.js 15.5.9

   Creating an optimized production build ...
 ✓ Compiled successfully in 593ms
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/5) ...
   Generating static pages (1/5) 
   Generating static pages (2/5) 
   Generating static pages (3/5) 
 ✓ Generating static pages (5/5)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    3.46 kB         105 kB
├ ○ /_not-found                            990 B         103 kB
└ ○ /sandpack-test                        216 kB         318 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-7ceb435cc98b8fa0.js       45.7 kB
  ├ chunks/4bd1b696-8b20f5740c9f0351.js  54.2 kB
  └ other shared chunks (total)          1.99 kB


○  (Static)  prerendered as static content

