[--- Javascript ---]
var ably = new Ably.Realtime({ authUrl: 'https://ably.com/ably-auth/token/dsx' }),
    channel = ably.channels.get('[product:ably-tfl/tube]tube:940GZZLUEUS:arrivals'),
    $receivedLog = $('#received');

subscribeChannel();

function subscribeChannel() {
  channel.subscribe(function(msg) {
    var received = new Date(msg.timestamp);
    for(var key in msg.data) {
      if(msg.data[key].stationName === undefined) return;
      var message = msg.data[key].stationName + '. Next arrival on ' + msg.data[key].lineName + ' line on platform: ' + msg.data[key].platformName + ' towards ' + msg.data[key].towards + ' arrives at ' + msg.data[key].expectedArrival;
      var messageText = received.getHours() + ":" + received.getMinutes() + ":" + received.getSeconds() + " - " + message;
      $receivedLog.prepend($('<li>').text(messageText));
    }
  });
}

$('input#send').on('click', function() {
  channel.detach();
  var channelName = $('input#message').val();
  channel = ably.channels.get('[product:ably-tfl/tube]tube:' + channelName + ':arrivals');
$receivedLog.prepend($('<li>').text("Attached to new station arrivals"));
  subscribeChannel();
});
[--- /Javascript ---]

[--- HTML ---]
<html>
<head>
  <script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
  <script src="//cdn.ably.io/lib/ably-1.js"></script>
</head>
<body>
  <h1><a href="https://ably.com/api-streamer" target="_blank">Ably API Streamer</a> by example</h1>
  <p>A simple example of subscribing to an API Streamer channel, specifically TFL.</p>
  <input type="text" value="940GZZLUEUS" id="message">
  <input type="button" value="Subscribe to a station's arrivals using their NAPTAN code" id="send">
  <ul id="received"></ul>
</body>
</html>
[--- /HTML ---]

[--- CSS ---]
h1 {
  font-family: Arial, Sans Serif;
  font-size: 18px;
}

pre#curl::before {
  content: "$";
  padding-right: 10px;
  color: #999;
}

pre {
  border: 1px solid #CCC;
  border-radius: 5px;
  padding: 10px;
  background-color: #EEE
}

body {
  font-family: Arial, Sans Serif;
  font-size: 13px;
}

a, a:visited, a:active {
  color: #ed760a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
[--- /CSS ---]