# These pages for the client library development guides used to be accessible
# on docs.ably.com, but have moved to sdk.ably.com and are no longer available
# in the Gatsby toolchain.

/client-lib-development-guide/comet https://sdk.ably.com/builds/ably/specification/main/comet/;
/client-lib-development-guide/encryption https://sdk.ably.com/builds/ably/specification/main/encryption/;
/client-lib-development-guide/feature-prioritisation https://sdk.ably.com/builds/ably/specification/main/feature-prioritisation/;
/client-lib-development-guide/features https://sdk.ably.com/builds/ably/specification/main/features/;
/client-lib-development-guide/protocol https://sdk.ably.com/builds/ably/specification/main/protocol/;
/client-lib-development-guide/test-api https://sdk.ably.com/builds/ably/specification/main/test-api/;
/client-lib-development-guide/versioning https://sdk.ably.com/builds/ably/specification/main/versioning/;
/client-lib-development-guide/websocket https://sdk.ably.com/builds/ably/specification/main/websocket/;
/client-lib-development-guide https://sdk.ably.com/builds/ably/specification/main/;
