[--- Javascript ---]
var ably = new Ably.Realtime('{{API_KEY}}');

ably.connection.on('connected', function() {
  alert("Connected to Ably");
});
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.com/lib/ably.min-1.js"></script>
<h1>Ably Quickstart Connect Example</h1>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 40px;
}
[--- /CSS ---]
