[--- Javascript ---]
var apiKey = '{{API_KEY}}',
    channelName = '{{RANDOM_CHANNEL_NAME}}',
    $receivedLog = $('#received');

var pubnub = PUBNUB({
  publish_key        : apiKey,
  subscribe_key      : apiKey,
  origin             : 'pubnub.ably.io',
  ssl                : true,
  no_wait_for_pending: true
});

pubnub.subscribe({
  channel: channelName,
  message: function(message){
    var received = new Date();
    $receivedLog.prepend($('<li>').text(received + ": " + message));
  }
});

$('input#send').on('click', function() {
  var message = $('input#message').val();
  pubnub.publish({
    channel: channelName,
    message: message
  });
});
[--- /Javascript ---]

[--- HTML ---]
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<script src="//cdn.pubnub.com/pubnub-3.15.2.js"></script>

<h1>Ably Pubnub Adapter example</h1>

<p>In this example, we demonstrate how to use the Pubnub adapter to publish a message on a channel and subscribe to messages on that channel. See <a href="https://knowledge.ably.com/using-the-ably-pubnub-protocol-adaptor">our Pubnub protocol adapter documentation</a> for more details.

As our adapters provide interoperability with Ably client libraries, you can for example publish a message via <a href="https://www.ably.io/documentation/rest">Ably's REST API</a> and receive messages with a Pubnub client. Try the following in your console:

<pre id="curl">curl -X POST https://rest.ably.io/channels/{{RANDOM_CHANNEL_NAME}}/messages \
  -u "xVLyHw.kRuAug:Vt8fk0OZEF3JHENu" \
  --data 'data=hello+from+curl'
</pre>

<div class="row">
  <input type="text" value="hello Pubnub adapter" id="message">
  <input type="button" value="Send a message with the Pubnub library" id="send">
</div>

<ul class="row" id="received"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
