[--- Javascript ---]
var apiKey = '{{API_KEY}}',
    keyName = '{{API_KEY_NAME}}',
    channelName = '{{RANDOM_CHANNEL_NAME}}',
    $receivedLog = $('#received');

var pusher = new Pusher(keyName, {
  wsHost       : 'realtime-pusher.ably.io',
  httpHost     : 'realtime-pusher.ably.io',
  disableStats : true,
  encrypted    : true
});
var channel = pusher.subscribe(channelName);

channel.bind('msg',
  function(data) {
    var received = new Date();
    $receivedLog.prepend($('<li>').text(received + ": " + data));
  }
);
[--- /Javascript ---]

[--- HTML ---]
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<script src="//js.pusher.com/3.1/pusher.min.js"></script>

<h1>Ably Pusher Adapter example</h1>

<p>In this example, we demonstrate how to use the Pusher adapter to receive messages published on a channel. Publishing messages in this example is not covered as this is typically handled in Pusher's server client libraries. See <a href="https://faqs.ably.com/using-the-ably-pusher-protocol-adapter">our Pusher protocol adapter documentation</a> for more details.

As our adapters provide interoperability with Ably client libraries, you can for example publish a message via <a href="https://ably.com/docs/rest">Ably's REST API</a> and receive messages with a Pubnub client. Try the following in your console:

<pre id="curl">curl -X POST https://rest.ably.io/channels/public:{{RANDOM_CHANNEL_NAME}}/messages \
  -u "xVLyHw.kRuAug:Vt8fk0OZEF3JHENu" \
  --data 'name=msg&data=hello+from+curl'
</pre>

<ul class="row" id="received"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
