[--- Javascript ---]
const ably = new Ably.Realtime('{{API_KEY}}');

$('input[type=button]').on('click', () => {
  ably.connection.close();
});
  
ably.connection.on((stateChange) => {
  let li = $('<li>').html(`${Date.now()} - Current state is: <b> ${stateChange.current}`);
  $('ul#conn-state').append(li);
}); 
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.com/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Quickstart: close connection to Ably</h1>
<input type="button" value="Close connection">
<ul id="conn-state"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}
[--- /CSS ---]