[--- Javascript ---]
const ably = new Ably.Realtime('{{API_KEY}}'),
channel = ably.channels.get('{{RANDOM_CHANNEL_NAME}}');

ably.connection.on('connected', () => {
  $('input[type=button]').val('Connected to Ably! Press to publish a message');
});

channel.subscribe('greeting', (message) => {
  $('#result').text(`Received message from Ably: ${message.data}`);
});

$('input[type=button]').on('click', () => {
  channel.publish('greeting', 'Hello! That was fast!');
});
[--- /Javascript ---]

[--- HTML ---]
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="//cdn.ably.com/lib/ably.min-1.js"></script>
<h1>Quickstart: subscribe and publish to an Ably channel</h1>

<input type="button" value="Connecting...">
<div id="result" style="color: green; padding: 10px"></div>

<p>
  Or publish a message directly from your terminal via the <a href="https://ably.com/docs/rest-api" target="_blank">Ably REST API</a>:
</p>

<pre class="curl">
curl https://rest.ably.io/channels/{{RANDOM_CHANNEL_NAME}}/publish \
  --user "{{API_KEY}}" \
  --data "name=greeting&amp;data=Hello"
</pre>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

pre.curl::before {
  content: "$";
  padding-right: 10px;
  color: #999;
}

pre {
  border: 1px solid #CCC;
  border-radius: 5px;
  padding: 10px;
  background-color: #EEE
}
[--- /CSS ---]
