[--- Javascript ---]
var ably = new Ably.Realtime("{{{HUBAPIKEY}}}");
var channel = ably.channels.get('{{{FULLYQUALIFIEDCHANNEL}}}');

channel.subscribe(function(message) {
  alert(message.data);
});
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Channel Example</h1>

<p>In this example, we demonstrate the simplest way to attach a channel and subscribe to channel state events. See <a href="https://ably.com/docs/realtime/channels">our Realtime Channel documentation</a> for more details.

<div class="row">
  <input id="attach" type="submit" value="Attach channel">
  <input id="detach" type="submit" value="Detach channel">
</div>

<div class="row" id="channel-status"></div>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
