[--- Javascript ---]
$('#check-hmac-btn').on('click', function() {
  var stripRegex = /^\s+|\s+$/;
  var body = $('#webhook-body').val().replace(stripRegex, '');
  var apiKeyParts = $('#api-key').val().replace(stripRegex, '').split(':');

  if (apiKeyParts.length !== 2) {
    top.alert("API key is not in valid format such as AppID.KeyID:KeySecret");
    return;
  }

  var apiVal = apiKeyParts[0];
  var apiSecret = apiKeyParts[1];

  $('#result').empty();
  $('#result').append('<li>Key secret: ' + apiSecret + '</li>');
  var hmacWordArray = CryptoJS.HmacSHA256(body, apiSecret);
  var hmacBase64 = CryptoJS.enc.Base64.stringify(hmacWordArray);
  $('#result').append('<li>X-Ably-Signature: ' + hmacBase64 + '</li>');
});
[--- /Javascript ---]

[--- HTML ---]
<html>
<head>
  <script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha256.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64.js"></script>
  <script src="//cdn.ably.io/lib/ably-1.js"></script>
</head>
<body>
  <h1><a href="https://ably.com" target="_blank">Ably realtime</a> WebHook HMAC validation example</h1>
  <p>A simple example demonstrating how to validate the authenticity of a signed WebHook request from Ably.</p>
  <p>
    <a href="https://ably.com/docs/general/events#security" target="_blank">See the WebHook security documentation for more information on how this HMAC SHA-256 is generated</a>.
  </p>
  <input type="text" placeholder="Insert your API key here" id="api-key" style="width: 80%">
  <br>
  <textarea type="text" style="width: 100%; height: 10em" placeholder="Insert your the raw text body of the WebHook request received" id="webhook-body"></textarea>
  <br>
  <input type="button" value="Check HMAC" id="check-hmac-btn">
  <br><br>
  <ul id="result"></ul>
</body>
</html>
  [--- /HTML ---]

[--- CSS ---]
h1 {
  font-family: Arial, Sans Serif;
  font-size: 18px;
}

body {
  font-family: Arial, Sans Serif;
  font-size: 13px;
}

a, a:visited, a:active {
  color: #ed760a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
[--- /CSS ---]
