[--- Javascript ---]
var channel = "example-channel";

var url = "https://realtime.ably.io/event-stream?v=1.1&key={{API_KEY}}&channels=" + channel;

var eventSource = new EventSource(url);
eventSource.onopen = function() {
  addEvent("Connected and subscribed to channels: " + channel);
};
eventSource.onmessage = function(event) {
  var message = JSON.parse(event.data);
  addEvent("Message: " + message.name + " - " + message.data);
};
eventSource.onerror = function(error) {
  if(error.data) {
    addEvent("Error: " + error.data);
  } else {
    addEvent("Error connecting to Ably");
  }
};
var eventList = document.querySelector('ul#events');
function addEvent(text) {
  var newElement = document.createElement("li");
  newElement.textContent = text;
  eventList.appendChild(newElement);
}

function publishMessage() {
  $.ajax
  ({
    type: "POST",
    data: '{ "name": "messageName", "data": "Message data" }',
    url: "https://rest.ably.io/channels/example-channel/messages",
    beforeSend: function (xhr) {
      xhr.setRequestHeader ("Authorization", "Basic " + btoa("{{API_KEY}}"));
    }
  });
}

$('input#publish').on('click', publishMessage);
[--- /Javascript ---]

[--- HTML ---]
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>

<h1>SSE example</h1>

<div class="row">
  <input id="publish" type="submit" value="Publish a message with JQuery">
</div>

  
<h3>Events from SSE subscription:</h3>
<ul id="events"></ul>
[--- /HTML ---]

[--- CSS ---]
ul {
    width: 80%;
    margin-top: 10px;
    margin: 0 auto;
    font-family: courier, courier new;
    background-color: #333;
    height: 300px;
    overflow: scroll;
    color: orange;
}
h1{
  text-align: center;
}
h3{
  text-align: center;
}
[--- /CSS ---]
