[--- Javascript ---]
var channel = "{{RANDOM_CHANNEL_NAME}}";
var apiKey = "{{API_KEY}}";
var url = "https://realtime.ably.io/sse?v=1.2&key=" + apiKey + "&channels=" + channel;

var eventSource = new EventSource(url);
eventSource.onopen = function() {
  addEvent("Connected and subscribed to channel " + channel);
};
eventSource.onmessage = function(event) {
  var message = JSON.parse(event.data);
  addEvent("Message received: " + message.name + " - " + message.data);
};
eventSource.onerror = function(error) {
  if(error.data) {
    addEvent("Error: " + error.data);
  } else {
    addEvent("Error connecting to Ably");
  }
};

function publishMessage() {
  $.ajax
  ({
    type: "POST",
    data: '{ "name": "Event name", "data": "Message data" }',
    url: "https://rest.ably.io/channels/" + channel + "/messages",
    beforeSend: function (xhr) {
      xhr.setRequestHeader ("Authorization", "Basic " + btoa(apiKey));
      xhr.setRequestHeader ("content-type", "application/json");
    }
  });
}

var $eventList = $('ul#events');
function addEvent(text) {
  var tm = new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds();
  var $li = $("<li>").text(tm + " - " + text);
  $eventList.prepend($li);
}

$('input#publish').on('click', publishMessage);
[--- /Javascript ---]

[--- HTML ---]
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>

<h1><a href="https://www.ably.io" target="_blank"><img src="/images/favicon.png">Ably Realtime SSE Example</a></h1>

<div class="row">
  <input id="publish" type="submit" value="Publish a message over REST">
</div>

<h3>Events from SSE subscription:</h3>
<ul id="events"></ul>
[--- /HTML ---]

[--- CSS ---]
h1, h3, p, body {
  font-family: Arial, Sans Serif;
}

ul {
    width: 90%;
    margin: 10px auto;
    font-family: courier, courier new;
    font-size: 13px;
    background-color: #333;
    height: 300px;
    overflow: scroll;
    color: orange;
}

h1{
  text-align: center;
  font-size: 18px
}
h3{
  text-align: left;
  font-size: 14px;
}

a, a:visited, a:active {
  color: #ed760a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
[--- /CSS ---]
