[--- Javascript ---]
var ablyRest = new Ably.Rest({ key: '{{API_KEY}}' }),
    $receivedLog = $('#received'),
    ablyRealtime = new Ably.Realtime({ key: '{{API_KEY}}', clientId: 'bob' }),
    channel1 = ablyRealtime.channels.get('test1'),
    channel2 = ablyRealtime.channels.get('test2');

channel1.presence.enter();
channel2.presence.enter();

$('input#get').on('click', function() {
  ablyRest.request('GET', '/presence', null, { "channel": "test1,test2" },
  function(err, response) {
    if(err) {
      $('p#received').text('An error occurred; err = ' + err.toString());
    } else {
      $('p#received').text('Success! response is: ' + response);
    }
  });
});
[--- /Javascript ---]

[--- HTML ---]
<html>
<head>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="//cdn.ably.io/lib/ably-1.js"></script>
</head>
<body>
  <h1><a href="https://www.ably.io" target="_blank"><img src="/images/favicon.png">Ably</a> batch presence by example</h1>
  <p>Get the presence of multiple channels using the <a href="https://www.ably.io/documentation/rest/usage#request">request</a> functionality in the REST client library.</p>
  <input type="button" value="Get the presence of multiple channels" id="get">
  <br><br>
  or get it using the <a href="https://www.ably.io/documentation/rest-api" target="_blank">REST API</a> in your console:
  <pre id="curl">curl -X GET https://rest.ably.io/presence?channel=test1,test2 \
    -u "{{API_KEY}}"
  </pre>
  <p>Response:</p>
  <p id="received"></p>
</body>
</html>

[--- /HTML ---]

[--- CSS ---]
h1 {
  font-family: Arial, Sans Serif;
  font-size: 18px;
}

pre#curl::before {
  content: "$";
  padding-right: 10px;
  color: #999;
}

pre {
  border: 1px solid #CCC;
  border-radius: 5px;
  padding: 10px;
  background-color: #EEE
}

body {
  font-family: Arial, Sans Serif;
  font-size: 13px;
}

a, a:visited, a:active {
  color: #ed760a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
[--- /CSS ---]
