[--- Javascript ---]
var ablyRest = new Ably.Rest({ key: '{{API_KEY}}' }),
    $receivedLog = $('#received'),
    ablyRealtime = new Ably.Realtime({ key: '{{API_KEY}}' }),
    channel1 = ablyRealtime.channels.get('test1'),
    channel2 = ablyRealtime.channels.get('test2');

channel1.subscribe(function(message) {
  var received = new Date(message.timestamp),
      messageText = received.getHours() + ":" + received.getMinutes() + ":" + received.getSeconds() + " - " + "channel1: " +message.data;
  $receivedLog.prepend($('<li>').text(messageText));
});

channel2.subscribe(function(message) {
  var received = new Date(message.timestamp),
      messageText = received.getHours() + ":" + received.getMinutes() + ":" + received.getSeconds() + " - " + "channel2: " +message.data;
  $receivedLog.prepend($('<li>').text(messageText));
});

$('input#send').on('click', function() {
  var message = $('input#message').val();
  ablyRest.request('post', '/messages', null, { "channels": [ "test1", "test2" ], "messages": { "data": message } }, null,
  function(err, response) {
    if(err) {
      console.log('An error occurred; err = ' + err.toString());
    } else {
      console.log('Success! status code was ' + response.statusCode);
    }
  });
});
[--- /Javascript ---]

[--- HTML ---]
<html>
<head>
  <script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
  <script src="//cdn.ably.io/lib/ably-1.js"></script>
</head>
<body>
  <h1><a href="https://ably.com" target="_blank"><img src="/images/favicon.png">Ably</a> batch messaging by example</h1>
  <p>A simple publish to multiple channels using the <a href="https://ably.com/documentation/rest/usage#request">request</a> functionality in the REST client library.</p>
  <input type="text" value="hello both channels" id="message">
  <input type="button" value="Send a message to multiple channels" id="send">
  <br><br>
  or publish a message straight from our <a href="https://ably.com/documentation/rest-api" target="_blank">REST API</a> in your console:
  <pre id="curl">curl -X POST https://rest.ably.io/messages \
    -u "{{API_KEY}}" \
    -H "Content-Type: application/json" \
    --data '{ "channels": [ "test1", "test2"],
"messages": {"data": "My test message text" } }'
  </pre>
  <ul id="received"></ul>
</body>
</html>

[--- /HTML ---]

[--- CSS ---]
h1 {
  font-family: Arial, Sans Serif;
  font-size: 18px;
}

pre#curl::before {
  content: "$";
  padding-right: 10px;
  color: #999;
}

pre {
  border: 1px solid #CCC;
  border-radius: 5px;
  padding: 10px;
  background-color: #EEE
}

body {
  font-family: Arial, Sans Serif;
  font-size: 13px;
}

a, a:visited, a:active {
  color: #ed760a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
[--- /CSS ---]
