[--- Javascript ---]
var ablyRealtime = new Ably.Realtime({ key: '{{API_KEY}}', clientId: 'bob' });

var ablyRestSuccess = new Ably.Rest({ key: '{{API_KEY}}' });
var ablyRestPartial;
var ablyRestFailure = new Ably.Rest({ key: 'incorrect:Key'});
var combinedChannels = 'presencebatch1,presencebatch2';
ablyRealtime.auth.requestToken({
  capability: {
    "presencebatch1": ["subscribe"]
  }
}, function(err, tokenDetails){
  if(err) {
    console.log('An error occurred; err = ' + err.message);
  } else {
    ablyRestPartial = new Ably.Rest({ token: tokenDetails });
    console.log('Success; token request = ' + tokenRequest);
  }
});

var $receivedLog = $('#received'),
    channel1 = ablyRealtime.channels.get('presencebatch1'),
    channel2 = ablyRealtime.channels.get('presencebatch2');

channel1.presence.enter();
channel2.presence.enter();

$('input#get').on('click', function() {
  ablyRestSuccess.request('GET', '/presence', { channel: combinedChannels }, null, {}, printResponse);
});

$('input#get-partial').on('click', function() {
  ablyRestPartial.request('GET', '/presence', { channel: combinedChannels }, null, {}, printResponse);
});

$('input#get-failure').on('click', function() {
  ablyRestFailure.request('GET', '/presence', { channel: combinedChannels }, null, {}, printResponse);
});


function printResponse(err, response) {
  if(err) {
    $('p#received').text('An error occurred; err = ' + err.toString());
  } else {
    if(response.success) {
      $('p#received').text('Success! response is: \n');
      for(i = 0; i < response.items.length; i++) {
        $('p#received').append("<br/><br/>Item " + i + ": " + JSON.stringify(response.items[i]));
      }
    } else if(response.errorCode === 40020){
      $('p#received').text('Partial success! response is: ');
      for(i = 0; i < response.items[0].batchResponse.length; i++) {
        $('p#received').append("<br/><br/>Item " + i + ": " + JSON.stringify(response.items[0].batchResponse[i]));
      }
    } else {
      $('p#received').text('Expected error occurred. Error was: \n');
      $('p#received').append(response.errorCode + ', ' + response.errorMessage);
    }
  }
}
[--- /Javascript ---]

[--- HTML ---]
<html>
<head>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="//cdn.ably.io/lib/ably-1.js"></script>
</head>
<body>
  <h1><a href="https://www.ably.io" target="_blank"><img src="/images/favicon.png">Ably</a> batch presence by example</h1>
  <p>Get the presence of multiple channels using the <a href="https://www.ably.io/documentation/rest/usage#request">request</a> functionality in the REST client library.</p>
  <input type="button" value="Get the presence of multiple channels successfully" id="get">
  <input type="button" value="Get the presence of multiple channels partially successfully" id="get-partial">
  <input type="button" value="Get the presence of multiple channels with a failure" id="get-failure">
  <br><br>
  or get it using the <a href="https://www.ably.io/documentation/rest-api" target="_blank">REST API</a> in your console:
  <pre id="curl">curl -X GET https://rest.ably.io/presence?channel=test1,test2 \
    -u "{{API_KEY}}"
  </pre>
  <p>Response:</p>
  <p id="received"></p>
</body>
</html>

[--- /HTML ---]

[--- CSS ---]
h1 {
  font-family: Arial, Sans Serif;
  font-size: 18px;
}

pre#curl::before {
  content: "$";
  padding-right: 10px;
  color: #999;
}

pre {
  border: 1px solid #CCC;
  border-radius: 5px;
  padding: 10px;
  background-color: #EEE
}

body {
  font-family: Arial, Sans Serif;
  font-size: 13px;
}

a, a:visited, a:active {
  color: #ed760a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
[--- /CSS ---]
