[--- Javascript ---]
var apiKey = '{{API_KEY}}',
    rest = new Ably.Rest({ key: apiKey }),
    channel = rest.channels.get('{{RANDOM_CHANNEL_NAME}}');

$('input#publish').on('click', function() {
  show('Publishing message', 'orange');
  channel.publish('event', 'data', function(err) {
    if (err) {
      show('✗ Publish failed: ' + err.message, 'red');
    } else {
      show('✓ Publish successful', 'green');
    }
  });
});

function show(status, color) {
  $('#channel-status').append($('<li>').text(status).css('color', color));
}
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.io/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably REST Publish Example</h1>

<p>In this example, we demonstrate the simplest way to publish a message and receive a callback indicating success or failure to publish the message. See <a href="https://ably.com/docs/rest/channels">our REST Channel documentation</a> for more details.

<div class="row">
  <input id="publish" type="submit" value="Publish a message">
</div>

<ul class="row" id="channel-status"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
