[--- Javascript ---]
var apiKey = '{{API_KEY}}',
    rest = new Ably.Rest({ key: apiKey }),
    channel = rest.channels.get('{{RANDOM_CHANNEL_NAME}}');

function getStats() {
  rest.stats({ unit: 'hour' }, function(err, resultPage) {
    var thisHour = resultPage.items[0],
        published = thisHour.inbound.all.all.count,
        received = thisHour.outbound.all.all.count,
        lastHour = resultPage.items[1],
        pubLast = lastHour ? lastHour.inbound.all.all.count : 0,
        recLast = lastHour ? lastHour.outbound.all.all.count : 0;

    if (err) {
      show('✗ Stats failed: ' + err.message, 'red');
    } else {
      show('Stats (this hour): published ' + published + ', received ' + received, 'blue');
      show('Stats (last hour): published ' + pubLast + ', received ' + recLast, 'blue');
    }
  });
}

function publishMessage() {
  channel.publish('event', 'data', function(err) {
    if (err) {
      show('✗ Publish failed: ' + err.message, 'red');
    } else {
      show('✓ Publish successful', 'green');
    }
  });
}

$('input#publish').on('click', publishMessage);
$('input#stats').on('click', getStats);

function show(status, color) {
  $('#stats-status').append($('<li>').text(status).css('color', color));
}
[--- /Javascript ---]

[--- HTML ---]
<script type="text/javascript" src="//cdn.ably.com/lib/ably.min-1.js"></script>
<script src="//jsbin-files.ably.io/js/jquery-1.8.3.min.js"></script>
<h1>Ably Stats Example</h1>

<p>In this example, we demonstrate how to easily retrieve application statistics. See <a href="https://ably.com/docs/rest/statistics">our REST Statistics documentation</a> for more details.</p>

<p class="notice">
  Please note: All realtime statistics are delayed by up to 6 seconds. Also, this example uses a temporary demo application that is shared with other users. It is likely that the statistics returned will include activity from other users.
</p>

<div class="row">
  <input id="publish" type="submit" value="Publish message">
</div>

<div class="row">
  <input id="stats" type="submit" value="Get stats">
</div>

<ul class="row" id="stats-status"></ul>
[--- /HTML ---]

[--- CSS ---]
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  background: url('//jsbin-files.ably.io/images/logo.png') no-repeat;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 0 0 120px;
  height: 42px;
}

p.notice {
  color: orange;
}

.row {
  margin-bottom: 1em;
}
[--- /CSS ---]
